<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.root.addition.MainActivity">

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="97dp"
    android:text="Calculater"
    android:id="@+id/tvaddition"
    android:textAppearance="?android:attr/textAppearanceMedium"
    android:textSize="40dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tvaddition"
        android:text="Enter First Number"
        android:textSize="20dp"
        android:id="@+id/tvfirst"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="30dp"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvaddition"
        android:layout_alignRight="@+id/tvaddition"
        android:inputType="number"
        android:ems="2"
        android:layout_alignBottom="@id/tvfirst"
        android:id="@+id/tvfirstnumber"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvfirst"
        android:text="Enter Second Number"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="30dp"
        android:textSize="20dp"
        android:id="@+id/tvsecond"
        android:layout_alignParentLeft="true"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvfirstnumber"
        android:layout_alignRight="@id/tvfirstnumber"
        android:layout_alignBottom="@+id/tvsecond"
        android:inputType="number"
        android:id="@+id/tvsecondnumber"
        android:ems="2"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvsecond"
        android:text="add"
        android:layout_marginTop="46dp"
        android:id="@+id/btadd"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvresult"
        android:layout_alignRight="@id/tvsecondnumber"
        android:layout_alignTop="@+id/btadd"
        android:textAppearance="?android:attr/textAppearanceMedium"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btadd"
        android:id="@+id/btsub"
        android:text="Sub"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btsub"
        android:text="Multiply"
        android:id="@+id/btmul"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btmul"
        android:text="Divide"
        android:id="@+id/btdiv"/>

</RelativeLayout>
